botusername=okey_bot
password=BOT_OAUTH_TOKEN
userid=BOT_USERID
clientid=BOT_CLIENTID
website_url=http://bot_website.com
weather_appid=APP_ID # https://openweathermap.org/
default_prefix=?
tts_auth=
twitchSigningSecret=twitchSigningSecret # for notifications
wolframalpha_appid=WOLFRAMALPHA_APPID # https://www.wolframalpha.com/
webhook_url=DISCORD_WEBHOOK_URL # for stream online notifications
websocket_clientid=CLIENT_ID # https://dev.twitch.tv/console
websocket_authorization=Bearer WEBSOCKET_AUTHORIZATION # https://dev.twitch.tv/console
db_host=DB_HOST
db_user=DB_USER
db_pass=DB_PASS
db_name=DB_NAME
port=PORT # for website/api/websocket
