botusername=okey_bot
password=BOT_OAUTH_TOKEN
userid=BOT_USERID
clientid=BOT_CLIENTID
website_url=http://bot_website.com
weather_appid=APP_ID # https://openweathermap.org/
default_prefix=?
tts_auth=
twitchSigningSecret=twitchSigningSecret # for notifications
wolframalpha_appid=WOLFRAMALPHA_APPID # https://www.wolframalpha.com/
webhook_url=DISCORD_WEBHOOK_URL # for stream online notifications
twitch_clientid=CLIENT_ID # https://dev.twitch.tv/console
twitch_authorization=Bearer TWITCH_AUTHORIZATION # https://dev.twitch.tv/console
supinic_userid=USERID # https://supinic.com/user/auth-key
supinic_authkey=AUTHKEY # https://supinic.com/user/auth-key
db_host=DB_HOST
db_user=DB_USER
db_pass=DB_PASS
db_name=DB_NAME
redis_port=REDIS_PORT
port=PORT # for website/api/websocket
